# KotlinMVPCalculator

./: gradle.properties  versions.gradle
app/: build.gradle
app/src/main/java/com/wiseassblog/kotlincalculator/data/datamodel/: ExpessionDataModel.kt  OperandDataModel.kt  OperatorDataModel.kt
gradle/wrapper/: gradle-wrapper.properties
